# GraduationProject

./: .gitignore  GlobalUsings.cs  GraduationProject.csproj  GraduationProject.http  GraduationProject.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FAQController.cs  FeedbackController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
DTO/CartDTO/: CartItemDTO.cs  ResponseCartDTO.cs
DTO/CategoryDTO/: CategoriesDTO.cs  CategoryName.cs  CategorywithProductDTO.cs
DTO/FAQDTO/: AnswerDTO.cs  FAQsDTO.cs  FAQtest.cs  GetAllQuastionDTO.cs
DTO/FeedBackDTO/: FeedDTO.cs
DTO/Identity/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UsersDTO.cs
DTO/OrderDTO/: CheckoutDTO.cs  OrderItemDTO.cs  ResponseOrderDTO.cs
DTO/ProductDTO/: AddProductDTO.cs  GetAllProduct.cs  ProductBaseDTO.cs  ResponseProduct.cs  UpdateProductDTO.cs
Data/: Application.cs
DependencyInjection/: DependencyInjectionService.cs
ErrorHandling/: ConflictException.cs  ForbiddenException.cs  GlobalErrorHandling.cs
FluentValidation/IdentityValidation/: RegisterValidation.cs
FluentValidation/ProductValidation/: AddProductValidation.cs  UpdateProductValidation.cs
GenaricRepo/: GenaricRepo.cs  IGenaricRepo.cs
Mapping/: AccountProfile.cs  CartProfile.cs  CategoryProfile.cs  FAQProfile.cs  OrderProfile.cs  ProductProfile.cs
Middleware/: UserLoggingMiddleware.cs
Migrations/: 20260417173415_idontnowwhatisthis.Designer.cs  20260417173415_idontnowwhatisthis.cs  20260503222138_lastmig.Designer.cs  20260503222138_lastmig.cs  20260531224836_lastmigration11.Designer.cs  20260531224836_lastmigration11.cs  20260531225011_firstmig.Designer.cs  20260531225011_firstmig.cs  20260531225423_firstmigration.Designer.cs  20260531225423_firstmigration.cs  20260601195309_lastmigration.Designer.cs  20260601195309_lastmigration.cs  ApplicationModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  FAQ.cs  Feedback.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
OpenAPI/: OpenApiSpecification.cs
Properties/: launchSettings.json
Reposatory/Implementation/: CartRepo.cs  CategoryRepo.cs  (+3 more)
Static/: JWTService.cs  OrderStatus.cs  Payment.cs  SeedData.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork_Implement.cs
(+19 files in other folders)
